apiVersion: v1      # Версия API Kubernetes для этого манифеста
kind: Secret        # Тип объекта, который будет создан этим манифестом
metadata:
  name: dbsecret    # Название секрета
type: Opaque        # Тип сектера - приозвольный
data:               # Далее содержимое секрета: пары ключ: значение(в кодировке base64)
  db-user: eW91cl9uYW1l
  db-passwd: eW91cl9wYXNzd29yZA==
  db-name: eW91cl9kYl9uYW1l